# toshi-android-client

./: .gitignore  README.md  build.gradle  cert-generator.sh  circle.yml  gradle.properties  migrationTest.sh  settings.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/toshi/QrCode/: QrCodeTest.java  QrCodeTestSuite.java
app/src/androidTest/java/com/toshi/adapter/: CompoundAdapterTests.kt  IntCompoundableAdapter.kt  StringCompoundableAdapter.kt
app/src/androidTest/java/com/toshi/keystore/: WalletKeystoreTests.kt
app/src/androidTest/java/com/toshi/keywordFinder/: ChatKeywordFinderTests.kt  KeywordTestData.kt
app/src/beta/: google-services.json
app/src/beta/res/values/: networks.xml  urls.xml
app/src/debug/: google-services.json
app/src/debug/res/raw/: chatkey.store
app/src/debug/res/values/: networks.xml  strings.xml  urls.xml
app/src/developer/: google-services.json
app/src/developer/res/values/: colors.xml  networks.xml  strings.xml  urls.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tokenbrowser/crypto/: ECKey.java  HDWallet.java
app/src/main/java/com/tokenbrowser/exception/: CurrencyException.java  GroupCreationException.java  PermissionException.java
app/src/main/java/com/tokenbrowser/manager/: AppsManager.java  BalanceManager.java  RecipientManager.java  SofaMessageManager.java  TokenManager.java  TransactionManager.java  UserManager.java
app/src/main/java/com/tokenbrowser/presenter/: AmountPresenter.java  AppsPresenter.java  AttachmentConfirmationPresenter.java  BackupPhraseInfoPresenter.java  BackupPhrasePresenter.java  BackupPhraseVerifyPresenter.java  BrowsePresenter.java  ChooseContactPresenter.java  ContactsPresenter.java  CurrencyPresenter.java  DepositPresenter.java  EditProfilePresenter.java  GroupParticipantsPresenter.java  GroupSetupPresenter.java  ImageConfirmationPresenter.java  ImageCropPresenter.java  LandingPresenter.java  LicenseListPresenter.java  LoaderIds.java  MainPresenter.java  PaymentRequestConfirmPresenter.java  QrCodeHandlerPresenter.java  QrCodePresenter.java  RecentPresenter.java  ScannerPresenter.java  SettingsPresenter.java  SignInPresenter.java  SignOutPresenter.java  SplashPresenter.java  TransactionOverviewPresenter.java  UserSearchPresenter.java  ViewAppPresenter.java  ViewProfilePresenter.java  ViewUserPresenter.java  WebViewPresenter.java
app/src/main/java/com/tokenbrowser/service/: GcmMessageReceiver.java  RegistrationIntentService.java
app/src/main/java/com/tokenbrowser/util/: BrowseType.java  ChatNavigation.java  CurrencyComparator.java  CurrencyUtil.java  DialogUtil.java  FileUtil.java  ImageUtil.java  LocaleUtil.java  LogUtil.java  OnNextSubscriber.java  (+9 more)
app/src/main/res/color/: flat_button.xml  general_button.xml  nav_bar_button.xml
app/src/main/res/drawable/: background__local_message.xml  background__local_message_first.xml  background__local_message_last.xml  background__local_message_middle.xml  background__remote_message.xml  background__remote_message_first.xml  background__remote_message_last.xml  background__remote_message_middle.xml  background_file_message_local.xml  background_file_message_remote.xml  background_input_chat.xml  background_with_radius.xml  background_with_radius_border.xml  background_with_radius_border_2dp.xml  background_with_radius_disabled.xml  background_with_radius_pressed.xml  background_with_radius_primary_color.xml  background_with_round_corners_disabled.xml  background_with_round_corners_enabled.xml  background_with_small_radius.xml  backup_phrase_background.xml  backup_phrase_background_dotted.xml  button_background.xml  checkbox.xml  circle_border.xml  control_background_with_border.xml  control_background_with_border_selected.xml  cursor.xml  dapp_header.xml  decoration_linear_divider.xml  file_avatar.xml  frame.xml  general_button_background.xml  green_circle.xml  ic_add.xml  ic_add_black_24dp.xml  ic_add_person.xml  ic_add_white.xml  ic_alert_grey.xml  ic_approve.xml  (+54 more)
app/src/main/res/drawable-v21/: control_background_with_border.xml  control_background_with_border_selected.xml
app/src/main/res/drawable-v24/: scan_qr.xml
app/src/main/res/layout/: activity_about.xml  activity_add_custom_token.xml  activity_amount.xml  activity_attachment_confirmation.xml  activity_backup_phrase.xml  activity_backup_phrase_info.xml  activity_backup_phrase_verify.xml  activity_balance.xml  activity_browse.xml  activity_browse_more.xml  activity_chat.xml  activity_chat_search.xml  activity_choose_contact.xml  activity_contact_search.xml  activity_conversation_request.xml  activity_currency.xml  activity_deposit.xml  activity_develop.xml  activity_edit_group.xml  activity_edit_profile.xml  activity_erc721_token_activity.xml  activity_fullscreen_image.xml  activity_group_info.xml  activity_group_participants.xml  activity_group_setup.xml  activity_image_confirmation.xml  activity_image_crop.xml  activity_landing.xml  activity_lib_licenses.xml  activity_license.xml  activity_lollipop_view_view.xml  activity_main.xml  activity_new_conversation.xml  activity_popular_user_search.xml  activity_qr_code.xml  activity_qr_code_handler.xml  activity_scanner.xml  activity_send.xml  activity_send_erc20_token.xml  activity_settings_advanced.xml  (+128 more)
app/src/main/res/menu/: contacts.xml  groupinfo.xml  navigation.xml  profile.xml  recent.xml
app/src/main/res/raw/: sofa.js  webviewsupport18.js
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  floats.xml  fonts.xml  licenses.xml  local_status_messages.xml  networks.xml  plurals.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: fonts.xml  styles.xml
app/src/main/res/values-w300dp/: dimens.xml
app/src/main/res/values-w400dp/: dimens.xml
app/src/main/res/values-w450dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml
app/src/release/: google-services.json
app/src/release/res/raw/: chatkey.store
app/src/release/res/values/: networks.xml  urls.xml
app/src/test/java/com/toshi/: globals.kt
(+1082 files in other folders)
