/*
 * 	Copyright (c) 2017. Toshi Inc
 *
 * 	This program is free software: you can redistribute it and/or modify
 *     it under the terms of the GNU General Public License as published by
 *     the Free Software Foundation, either version 3 of the License, or
 *     (at your option) any later version.
 *
 *     This program is distributed in the hope that it will be useful,
 *     but WITHOUT ANY WARRANTY; without even the implied warranty of
 *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *     GNU General Public License for more details.
 *
 *     You should have received a copy of the GNU General Public License
 *     along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'witness'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    dataBinding.enabled = true

    defaultConfig {
        applicationId "org.toshi"
        minSdkVersion 16
        targetSdkVersion 26

        versionCode 25
        versionName "1.0.21"

        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    configurations.all {
        exclude module: 'httpclient' // from com.github.WhisperSystems:libsignal-service-java
        exclude module: 'commons-logging' // from com.github.WhisperSystems:libsignal-service-java
        exclude module: 'json' // from com.vdurmont:emoji-java
    }

    def webDebugEnabled = 'WEB_DEBUG_ENABLED'

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            multiDexEnabled true
            debuggable true
            minifyEnabled false
            buildConfigField "boolean", webDebugEnabled, "true"
        }
        developer {
            applicationIdSuffix ".developer"
            multiDexEnabled true
            minifyEnabled true
            shrinkResources true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", webDebugEnabled, "true"
        }
        release {
            multiDexEnabled true
            minifyEnabled true
            shrinkResources true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", webDebugEnabled, "false"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a', 'arm64-v8a'
            universalApk true
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    // Give each APK in the API split a different versionCode and versionName
    project.ext.versionCodes = ['armeabi-v7a': 2, 'arm64-v8a': 3, 'x86': 4]
    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.versionCodeOverride =
                    project.ext.versionCodes.get(output.getFilter(com.android.build.OutputFile.ABI), 0) * 10000000 + android.defaultConfig.versionCode
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

configurations {
    ktlint
}

def supportLibVersion = '26.1.0'
def retrofitVersion = '2.3.0'
def archVersion = '1.0.0'

dependencies {
    compile(
            // Support
            "com.android.support:appcompat-v7:${supportLibVersion}",
            "com.android.support:recyclerview-v7:${supportLibVersion}",
            "com.android.support:gridlayout-v7:${supportLibVersion}",
            "com.android.support:design:${supportLibVersion}",
            "com.android.support:cardview-v7:${supportLibVersion}",
            'com.android.support:multidex:1.0.0',
            'com.google.android:flexbox:0.2.6',
            // Push notifications
            'com.google.firebase:firebase-messaging:11.6.0',
            // Networking
            "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            "com.squareup.retrofit2:converter-moshi:${retrofitVersion}",
            "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}",
            "com.squareup.retrofit2:converter-scalars:${retrofitVersion}",
            'com.squareup.okhttp3:logging-interceptor:3.5.0',
            'com.artemzin.rxjava:proguard-rules:1.1.9.0',
            'com.github.bumptech.glide:glide:3.7.0',
            'com.github.bumptech.glide:okhttp3-integration:1.4.0@jar',
            // Reactive
            'io.reactivex:rxandroid:1.2.1',
            'com.jakewharton.rxbinding:rxbinding:1.0.0',
            // Images
            'de.hdodenhof:circleimageview:2.1.0',
            'com.makeramen:roundedimageview:2.3.0',
            // Reading barcodes
            'com.journeyapps:zxing-android-embedded:3.5.0',
            // Crypto
            'org.bitcoinj:bitcoinj-core:0.14.3',
            'com.github.WhisperSystems:libsignal-service-java:70a0b223b2',
            'com.madgag.spongycastle:core:1.54.0.0',
            'com.madgag.spongycastle:prov:1.54.0.0',
            //UI
            'com.beloo.widget:ChipsLayoutManager:0.3.7@aar',
            'com.github.toshiapp:cropiwa:v1.0.2',
            'com.github.toshiapp:ahbottomnavigation:v2.0.7',
            'com.vdurmont:emoji-java:3.3.0',
            //Kotlin
            "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version",
            //Architecture components
            "android.arch.lifecycle:extensions:$archVersion",
    )

    kapt 'com.android.databinding:compiler:2.3.1'
    ktlint "com.github.shyiko:ktlint:0.12.1"

    compile('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
        transitive = true;
    }
    testCompile(
            'junit:junit:4.12',
            'org.hamcrest:hamcrest-library:1.3',
            'org.mockito:mockito-core:1.10.19'
    )
    androidTestCompile(
            "com.android.support:support-annotations:${supportLibVersion}",
            'com.android.support.test:runner:0.5',
            'com.android.support.test:rules:0.5',
            'org.hamcrest:hamcrest-library:1.3'
    )
}

dependencyVerification {
    verify = [
            'com.github.toshiapp:cropiwa:5915ee657603d9db8894c430171328ad2d767f2ee22a8a53e9e92593719b10b0',
            'com.github.toshiapp:ahbottomnavigation:ea8d292b34e908659374183fa7d0fa259aa83e99eabefa1aa89a45ee4ef0e145',
            'com.android.support:design:76f5fbb365bf2d622af5df8a4205904409250305685e38670bf654ac90c2494d',
            'com.android.support:appcompat-v7:9d44e7bf343dfd19a55e3e6f4c4e733b68d32509e0b0af5b32f2981f4f1dedd8',
            'com.android.support:recyclerview-v7:389cb47a7dabca4fb8c23657ff7c85ebc651428580d3a5ea0349eeb43ddea94b',
            'com.android.support:gridlayout-v7:6fe57dd164f2e1d99ad650a56f686ddecd02bfbfabbfbd451e81a23eada5e564',
            'com.android.support:cardview-v7:7ea56ed5560b629ee1c0f24af6693e32974fbc8b91b544052cd2c14b176c85e0',
            'com.android.support:multidex:54cb7e9cfdd81c8880c40aa693a0a36da973e96554d5a19293703bfc33d843be',
            'com.google.android:flexbox:695c5bd359b41aa253c4a2dec48781ae76bb0ab3e3de29cb757adc033b4910ea',
            'com.google.firebase:firebase-messaging:075cac49d00772ff0d4c6867a83a4bc6758a378b22bd7491f536079ae7f2a17e',
            'com.squareup.retrofit2:converter-moshi:9623b53c71e7305ab1eb8b9e68a4ea57152420de9e2646e3676fbe851fc0371a',
            'com.squareup.retrofit2:adapter-rxjava:06bca44e5c8f1a1b09e2d4d013989245b4faf6a0a9c9d4add564e10e828cae81',
            'com.squareup.retrofit2:converter-scalars:4396c9e3a7cf6299c77c59384fd6db52ef7a337e4b5c308b5b63f00f0b400677',
            'com.squareup.retrofit2:retrofit:c0295f38b3c1a48bb71a8ed2ea69ddeb2e49a830b11862385a403355c6a94643',
            'com.squareup.okhttp3:logging-interceptor:2f77bb4b1b2ecf1c330a54295b0b112f65a56d2c16b7937303ad601b1de18fde',
            'com.artemzin.rxjava:proguard-rules:7f1d15f39c3b58cedb8327becdd23ad8a914210feb021a4fa37150c4acb2b6f7',
            'com.github.bumptech.glide:glide:76ef123957b5fbaebb05fcbe6606dd58c3bc3fcdadb257f99811d0ac9ea9b88b',
            'com.github.bumptech.glide:okhttp3-integration:71ab84d78b569dcc6238242edc68087d90f7ba7251958b9071b0eb6f1bd1eea0',
            'com.jakewharton.rxbinding:rxbinding:a0c6b79106edcdfa878d089722ba62081789c8f7d768dfddd52f2f3c16bbf4bc',
            'io.reactivex:rxandroid:78dd5de7459c3438c09cd1435baeb8b09665019b24054ffba21ec84d068f954e',
            'de.hdodenhof:circleimageview:bcbc588e19e6dcf8c120b1957776bfe229efba5d2fbe5da7156372eeacf65503',
            'com.makeramen:roundedimageview:43156c0b863a99ee22abd6c5cf67aa7b6de4dd65a63adc89d69f3eff3737afd2',
            'com.journeyapps:zxing-android-embedded:bbece895a6367b638722f5b5fdc1ce8b62f27b0ab4b67ba94eb0854ff474159d',
            'org.bitcoinj:bitcoinj-core:4f3ee60916b677a94d3bd1f0983c32720c3bcc7ffc3b5622562cb05a158171ae',
            'com.github.WhisperSystems:libsignal-service-java:842bf06591aab8f82ec216e12e5786fd2e019c701917bfa51378c9f33a725e8a',
            'com.madgag.spongycastle:prov:cf89c550fda86c0f26858c3d851ac1d2ce49cd78dd144cd86f307b7ea3e6afd7',
            'com.madgag.spongycastle:core:1e7fa4b19ccccd1011364ab838d0b4702470c178bbbdd94c5c90b2d4d749ea1e',
            'com.beloo.widget:ChipsLayoutManager:2fccf38d40a65b5f62610c366be797afda3497f430d59361f593e1f567aadedd',
            'com.vdurmont:emoji-java:71b1a7cb312533ddc132583c8f84e9bde9ebfb13282cd4462978334fa1c04e9a',
            'org.jetbrains.kotlin:kotlin-stdlib-jre7:b304ffb280c463fcc75bece73bcad2295ba2330ed9ae6c8fa859d5bcf3a6f53b',
            'android.arch.lifecycle:extensions:851f718fd2afda1e7aa93537dae1a5c1fe47710db62dcd7cd24c4b3b14ef0d90',
            'com.crashlytics.sdk.android:crashlytics:8fd52c8fd857e67fb015de4f7eaa2510223a19bb308c59d8264f08f7dd641372',
            'com.google.firebase:firebase-core:ad7954769f68912b17b2794c3346376d378f851a4a77345682d5b50be8e95588',
            'android.arch.core:runtime:9e08fc5c4d6e48f58c6865b55ba0e72a88f907009407767274187a873e524734',
            'com.google.firebase:firebase-analytics:9a7e631ced30ceab9045482703b8ebe060f24a0f4d248e7584fa354d438700c2',
            'com.google.firebase:firebase-analytics-impl:30e7607128faad3a9e4e0cfe0e7677ec89299164382f77f79af9f0b6db125edd',
            'com.google.firebase:firebase-iid:7e026d50ed0e4af6dde2041791a14cae1f0214e71d1bda0b50ac27bf295a3789',
            'com.google.firebase:firebase-common:1087fa973146806d76b58c4099de09434af76598705543bd89e114a5aa5188f0',
            'com.google.android.gms:play-services-tasks:7170ce5450c460323076bdd2cacc8fefdcd1f00e3e127c8a9dd7e8bdc302ef3d',
            'com.google.android.gms:play-services-basement:92c9c5768d19f00b94617782288af1ee381c93777063f382a864b662ac031ba0',
            'com.android.support:transition:c5d3d1204997f80af1f4a3a315a54b1a23543c554963cef831da726aac34b56f',
            'com.android.support:support-v4:36d8385de1be7791231acb933b757198f97cb53bc7d046e8c4bc403d214caaca',
            'com.android.support:support-media-compat:9d8cee7cd40eff22ebdeb90c8e70f5ee96c5bd25cb2c3e3b3940e27285a3e98a',
            'com.android.support:support-fragment:a0ab3369ef40fe199160692f0463a5f63f1277ebfb64dd587c76fdb128d76b32',
            'com.android.support:support-core-utils:4fda6d4eb430971e3b1dad7456988333f374b0f4ba15f99839ca1a0ab5155c8a',
            'com.android.support:animated-vector-drawable:d5905aee3c8a4ac75e069a73b914c0a41b9b36b0e6b04126719fca22659d3cc8',
            'com.android.support:support-core-ui:82f538051599335ea881ec264407547cab52be750f16ce099cfb27754fc755ff',
            'com.android.support:support-vector-drawable:1151b7f0ea29c9a9a8fee042a1dbe82f196632d801c438d08b279e131c767118',
            'com.android.support:support-compat:7d6da01cf9766b1705c6c80cfc12274a895b406c4c287900b07a56145ca6c030',
            'android.arch.lifecycle:runtime:d0b36278878c82b838acc4308595bec61a3b5f6e7f2acc34172d7e071b2cf26d',
            'android.arch.lifecycle:common:ff0215b54e7cbaaa898f8fd00e265ed6ea198859e10604bc1c5e78477df48b5c',
            'android.arch.core:common:5192934cd73df32e2c15722ed7fc488dde90baaec9ae030010dd1a80fb4e74e1',
            'com.android.support:support-annotations:99d6199ad5a09a0e5e8a49a4cc08f818483ddcfd7eedea2f9923412daf982309',
            'com.google.firebase:firebase-messaging-license:47c89f2d41e0cb7bc307d2bf1dcffac57563574ad50e9024c32cd4dfb7cd9aa3',
            'com.squareup.okhttp3:okhttp:c1d57f913f74f61d424d4250a92723ba9a61affc12a0ab194d84cc179b472841',
            'com.squareup.moshi:moshi:d8ef4da48b59790d587904c4ef2245ee6f64dedec780f1250d00ab136160dcce',
            'io.reactivex:rxjava:01f668de83ebc77dba53df49567063eaaa93f02f1d1593a8cd4c842e35ee5200',
            'com.google.zxing:core:bba7724e02a997cec38213af77133ee8e24b0d5cf5fa7ecbc16a4fa93f11ee0d',
            'org.whispersystems:signal-protocol-java:5152c2b01a25147967d6bf82e540f947901bdfa79260be3eb3e96b03f787d6b5',
            'com.google.protobuf:protobuf-java:55aa554843983f431df5616112cf688d38aa17c132357afd1c109435bfdac4e6',
            'org.bitcoinj:orchid:f836325cfa0466a011cb755c9b0fee6368487a2352eb45f4306ad9e4c18de080',
            'com.google.guava:guava:d664fbfc03d2e5ce9cab2a44fb01f1d0bf9dfebeccc1a473b1f9ea31f79f6f99',
            'com.google.code.findbugs:jsr305:1e7f53fa5b8b5c807e986ba335665da03f18d660802d8bf061823089d1bee468',
            'net.jcip:jcip-annotations:be5805392060c71474bf6c9a67a099471274d30b83eef84bfc4e0889a4f1dcc0',
            'com.lambdaworks:scrypt:9a82d218099fb14c10c0e86e7eefeebd8c104de920acdc47b8b4b7a686fb73b4',
            'com.squareup.okhttp:okhttp:b4c943138fcef2bcc9d2006b2250c4aabbedeafc5947ed7c0af7fd103ceb2707',
            'org.slf4j:slf4j-api:2967c337180f6dca88a8a6140495b9f0b8a85b8527d02b0089bdbf9cdb34d40b',
            'com.googlecode.libphonenumber:libphonenumber:be23ec6195df9f328364a3122ddd111e30f42d18a841dd06f84d2685c7fabb9f',
            'com.fasterxml.jackson.core:jackson-databind:835097bcdd11f5bc8a08378c70d4c8054dfa4b911691cc2752063c75534d198d',
            'org.jetbrains.kotlin:kotlin-stdlib:326ba49aa7a35e07b6cc592ad7a5b0f86f4667051a8e70e7639c54bc0c356dee',
            'com.crashlytics.sdk.android:beta:5045a1dcfd4461ef398ea999a94d8f7fa31ab589d296cb849ea0b751e91d75ca',
            'com.crashlytics.sdk.android:crashlytics-core:8ea320d38abcb9d1aea7f2b9895781137925babb17c40a4ae9c298570670ec93',
            'com.crashlytics.sdk.android:answers:8ac7ec5ae3977f2e8e59889853f958d818b60f751973ea3b8108a8695a1de6c5',
            'io.fabric.sdk.android:fabric:2d2e8b920042bc59b7610639885314718b53ac3f3f9744587d04d0304880a557',
            'com.google.firebase:firebase-iid-license:5a9c31d1da9d0273f270ff595c75ba4b3d84675a629b9015bc23dbcdd8803110',
            'com.google.android.gms:play-services-basement-license:a5eb1b1f56c51e94014ff0f955af35fe81d97e9a58426bcda2eedab879b73ad8',
            'com.google.firebase:firebase-common-license:e52362ba02569c2f3ad8ccc05ca87854dd8ff4f3afe9226c37905496d8ae9e26',
            'com.squareup.okio:okio:734269c3ebc5090e3b23566db558f421f0b4027277c79ad5d176b8ec168bb850',
            'com.fasterxml.jackson.core:jackson-annotations:0ca408c24202a7626ec8b861e99d85eca5e38b73311dd6dd12e3e9deecc3fe94',
            'com.fasterxml.jackson.core:jackson-core:cbf4604784b4de226262845447a1ad3bb38a6728cebe86562e2c5afada8be2c0',
            'org.whispersystems:curve25519-java:7dd659d8822c06c3aea1a47f18fac9e5761e29cab8100030b877db445005f03e',
            'org.jetbrains:annotations:ace2a10dc8e2d5fd34925ecac03e4988b2c0f851650c94b8cef49ba1bd111478',
            'com.google.firebase:firebase-analytics-license:8f0a811ff5e0f4bfdfe38a6191e78bcfecd82dd8be286d7697d31b8353e155d3',
            'com.google.android.gms:play-services-tasks-license:c7d1faa9af7c460ab7829f6c08770391ed8cff4bd16c15cc2e0c1999a5952b1a',
            'com.google.firebase:firebase-analytics-impl-license:eea62c319d999225e82bb41c622f761075940cc864401cd8d7bfac9e17b49ff1',
    ]
}

task ktlint(type: JavaExec, group: "verification") {
    description = "Check Kotlin code style."
    main = "com.github.shyiko.ktlint.Main"
    classpath = configurations.ktlint
    args "src/**/*.kt"
}
check.dependsOn ktlint

task ktlintFormat(type: JavaExec, group: "formatting") {
    description = "Fix Kotlin code style deviations."
    main = "com.github.shyiko.ktlint.Main"
    classpath = configurations.ktlint
    args "-F", "src/**/*.kt"
}

apply plugin: 'com.google.gms.google-services'