<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ 	Copyright (c) 2017. Toshi Inc
  ~
  ~ 	This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    style="@style/Toolbar">

                    <ImageButton
                        android:id="@+id/close_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitCenter"
                        android:tint="@color/textColorContrast"
                        app:srcCompat="@drawable/ic_arrow_back"
                        style="@style/closeButtonStyle"/>

                    <android.support.v4.widget.Space
                        android:layout_width="16dp"
                        android:layout_height="0dp" />

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Toolbar.TitleText"
                        android:text="@string/advanced_title"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/networkSwitcherWrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/currentNetworkWrapper"
                        android:layout_width="match_parent"
                        android:layout_height="72dp"
                        android:orientation="vertical"
                        android:background="?android:selectableItemBackground"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textColor="@color/textColorPrimary"
                            android:text="@string/network"/>

                        <TextView
                            android:id="@+id/currentNetwork"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="@color/textColorSecondaryTransparent"
                            tools:text="Ropsten Revival Testnet"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:background="@color/divider"/>

                    <android.support.v4.widget.Space
                        android:layout_width="0dp"
                        android:layout_height="16dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:textSize="14sp"
                        android:textColor="@color/textColorBody"
                        android:text="@string/develop_message"/>

                    <android.support.v4.widget.Space
                        android:layout_width="0dp"
                        android:layout_height="29dp" />

                </LinearLayout>

                <FrameLayout
                    android:id="@+id/open_source_licenses"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:background="?android:selectableItemBackground">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textSize="16sp"
                        android:textColor="@color/textColorPrimary"
                        android:text="@string/about__licenses" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        app:srcCompat="@drawable/ic_chevron_right" />

                </FrameLayout>

                <TextView
                    android:id="@+id/version"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:textColor="@color/textColorBody"
                    android:textSize="16sp"
                    tools:text="VersionName"/>

            </LinearLayout>

        </ScrollView>

        <FrameLayout
            android:id="@+id/loading_spinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:background="@color/semi_transparent_overlay">

            <ProgressBar
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"/>

        </FrameLayout>
    </FrameLayout>

</layout>