<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ 	Copyright (c) 2017. Toshi Inc
  ~
  ~ 	This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true">

    <com.toshi.view.custom.DappHeaderView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:elevation="@dimen/elevation_none" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_width="match_parent">

            <android.support.v4.widget.Space
                android:layout_width="@dimen/space_unused_dimension"
                android:layout_height="@dimen/margin_one_and_a_quarter" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_primary"
                android:layout_marginLeft="@dimen/margin_primary"
                android:gravity="center_vertical">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/dappAvatar"
                    android:layout_width="@dimen/avatar_size_medium"
                    android:layout_height="@dimen/avatar_size_medium"
                    app:riv_corner_radius="@dimen/corner_radius_default"
                    app:riv_border_width="@dimen/border_size_default"
                    app:riv_border_color="@color/divider"
                    app:srcCompat="@color/placeholder" />

                <android.support.v4.widget.Space
                    android:layout_width="@dimen/margin_primary"
                    android:layout_height="@dimen/space_unused_dimension" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="@dimen/text_size_title"
                        android:textStyle="bold"
                        style="@style/NormalEllipsizeEndStyle"
                        tools:text="World of Ether"/>

                    <TextView
                        android:id="@+id/url"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColorSecondary"
                        android:textSize="@dimen/text_size_default"
                        style="@style/NormalEllipsizeEndStyle"
                        tools:text="Game on!"/>

                </LinearLayout>
            </LinearLayout>

            <android.support.v4.widget.Space
                android:layout_width="@dimen/space_unused_dimension"
                android:layout_height="@dimen/margin_one_and_a_quarter" />

            <com.toshi.view.custom.CategoryList
                android:id="@+id/categories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_primary"
                android:layout_marginRight="@dimen/margin_primary"
                app:flexWrap="wrap"
                tools:text="Games, Collectibles, Exchanges"/>

            <android.support.v4.widget.Space
                android:layout_width="@dimen/space_unused_dimension"
                android:layout_height="@dimen/margin_one_and_a_quarter" />

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_primary"
                android:layout_marginRight="@dimen/margin_primary"
                android:textSize="@dimen/text_size_default"
                android:textColor="@color/textColorPrimaryTransparent"
                android:lineSpacingMultiplier="1.2"
                tools:text="Fully decentralized collectable dueling game on the Ethereum blockchain. Collect, breed, battle. Welcome to the World of Ether."/>

            <android.support.v4.widget.Space
                android:layout_width="@dimen/space_unused_dimension"
                android:layout_height="@dimen/margin_one_and_a_quarter" />

            <Button
                android:id="@+id/openBtn"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginRight="@dimen/margin_primary"
                android:layout_marginLeft="@dimen/margin_primary"
                style="@style/FlatButtonAllCaps"
                android:background="@drawable/background_with_radius_primary_color"
                android:textColor="#FFFFFF"
                android:text="@string/open" />

            <android.support.v4.widget.Space
                android:layout_width="@dimen/space_unused_dimension"
                android:layout_height="62dp" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <com.toshi.view.custom.NetworkStatusView
        android:id="@+id/networkStatusView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/network_status_height"
        android:layout_gravity="bottom"/>

</android.support.design.widget.CoordinatorLayout>
