<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ 	Copyright (c) 2017. Toshi Inc
  ~
  ~ 	This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        style="@style/Toolbar"
        android:background="@color/windowBackground"
        android:elevation="2dp">

        <ImageButton
            android:id="@+id/closeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:tint="@color/textColorSecondary"
            app:srcCompat="@drawable/ic_arrow_back"
            style="@style/closeButtonStyle"/>

        <android.support.v4.widget.Space
            android:layout_width="@dimen/margin_primary"
            android:layout_height="@dimen/space_unused_dimension" />

        <TextView
            android:id="@+id/toolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            style="@style/TransparentToolbar.TitleText"
            tools:text="0x"/>
    </LinearLayout>

    <android.support.v4.widget.Space
        android:layout_width="@dimen/space_unused_dimension"
        android:layout_height="@dimen/margin_two_and_a_half" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avatar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@color/placeholder"
        app:civ_border_width="@dimen/border_size_default"
        app:civ_border_color="@color/divider" />

    <android.support.v4.widget.Space
        android:layout_width="@dimen/space_unused_dimension"
        android:layout_height="@dimen/margin_three_quarters" />

    <TextView
        android:id="@+id/amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textColorPrimary"
        android:textSize="22sp"
        tools:text="0.044545 0x"/>

    <android.support.v4.widget.Space
        android:layout_width="@dimen/space_unused_dimension"
        android:layout_height="@dimen/margin_quarter" />

    <TextView
        android:id="@+id/fiat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textColorSecondary"
        android:textSize="@dimen/text_size_subtitle"
        tools:text="$1.4 USD"
        android:visibility="gone"/>

    <android.support.v4.widget.Space
        android:layout_width="@dimen/space_unused_dimension"
        android:layout_height="@dimen/margin_two_and_a_half" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_primary"
        android:layout_marginRight="@dimen/margin_primary"
        android:weightSum="2">

        <Button
            android:id="@+id/send"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height_large"
            android:layout_weight="1"
            style="@style/FlatButton"
            android:textSize="@dimen/text_size_default"
            android:textAllCaps="true"
            android:background="@drawable/background_with_radius_primary_color"
            android:textColor="#FFFFFF"
            android:text="@string/send"/>

        <android.support.v4.widget.Space
            android:layout_width="@dimen/margin_half"
            android:layout_height="@dimen/space_unused_dimension" />

        <Button
            android:id="@+id/receive"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height_large"
            android:layout_weight="1"
            style="@style/FlatButton"
            android:textSize="@dimen/text_size_default"
            android:textAllCaps="true"
            android:background="@drawable/background_with_radius_primary_color"
            android:textColor="#FFFFFF"
            android:text="@string/receive"/>

    </LinearLayout>

    <android.support.v4.widget.Space
        android:layout_width="@dimen/space_unused_dimension"
        android:layout_height="@dimen/margin_one_and_a_quarter" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/border_size_default"
        android:background="@color/divider" />

    <Space
        android:layout_width="@dimen/space_unused_dimension"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <com.toshi.view.custom.NetworkStatusView
        android:id="@+id/networkStatusView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/network_status_height" />

</LinearLayout>