<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ 	Copyright (c) 2017. Toshi Inc
  ~
  ~ 	This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/contrastBackgroundColor">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:gravity="center_vertical"
                style="@style/Toolbar"
                app:contentInsetStart="0dp">

                <ImageButton
                    android:id="@+id/close_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    android:padding="16dp"
                    android:tint="@color/textColorContrast"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/ic_arrow_back"/>

                <android.support.v4.widget.Space
                    android:layout_width="16dp"
                    android:layout_height="0dp" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Toolbar.TitleText"
                    android:text="@string/sign_in"/>

            </android.support.v7.widget.Toolbar>

            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="22dp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/passphraseList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin" />

            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="8dp" />


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/suggestion"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:textColor="@color/textColorHint"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/passphrase"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:imeOptions="actionDone"
                    android:inputType="textNoSuggestions"
                    android:textColor="@color/textColorInput"
                    android:textColorHint="@color/textColorSecondary"
                    android:textSize="16sp"
                    android:hint="@string/enter_passphrase" />

            </FrameLayout>

            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="8dp" />

            <FrameLayout
                android:id="@+id/messageWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/errorView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/error_color"
                    tools:text="This word already exist"/>

                <TextView
                    android:id="@+id/hidePassphrase"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:padding="5dp"
                    android:textSize="14sp"
                    android:textColor="@color/textColorSecondary"
                    android:text="@string/hide_passphrase"/>

            </FrameLayout>

            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="22dp" />

            <Button
                android:id="@+id/sign_in"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:background="@drawable/background_with_radius_disabled"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:textAllCaps="true"
                android:enabled="false"
                android:text="@string/sign_in"/>

            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="22dp" />

            <TextView
                android:id="@+id/infoView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="5dp"
                android:textSize="14sp"
                android:textColor="@color/textColorSecondary"
                android:text="@string/how_does_it_work"/>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/loading_spinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:background="@color/semi_transparent_overlay">

            <ProgressBar
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"/>

        </FrameLayout>
    </FrameLayout>

</layout>