<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ 	Copyright (c) 2017. Toshi Inc
  ~
  ~ 	This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_scrollFlags="scroll"
            style="@style/Toolbar">

            <android.support.v4.widget.Space
                android:layout_width="@dimen/margin_primary"
                android:layout_height="@dimen/space_unused_dimension" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Toolbar.TitleText"
                android:text="@string/my_wallet"/>

        </LinearLayout>

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/windowBackgroundSecondary">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/margin_primary"
                    android:paddingLeft="@dimen/margin_primary"
                    android:paddingRight="@dimen/margin_primary"
                    android:background="@color/colorPrimaryDarkSecondary"
                    app:layout_scrollFlags="scroll">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColorContrast"
                        android:textSize="@dimen/text_size_subtitle"
                        android:text="@string/wallet_address"
                        style="@style/TextStyleMedium"/>

                    <android.support.v4.widget.Space
                        android:layout_width="@dimen/space_unused_dimension"
                        android:layout_height="@dimen/margin_quarter" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColorContrastTransparent"
                        android:textSize="@dimen/text_size_default"
                        android:text="@string/wallet_info"/>

                    <android.support.v4.widget.Space
                        android:layout_width="@dimen/space_unused_dimension"
                        android:layout_height="@dimen/margin_three_quarters" />

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="2dp"
                        app:cardElevation="2dp">

                        <LinearLayout
                            android:id="@+id/walletWrapper"
                            android:layout_width="match_parent"
                            android:layout_height="72dp"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:paddingStart="@dimen/margin_primary"
                            android:paddingEnd="@dimen/margin_primary">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/avatar"
                                android:layout_width="@dimen/avatar_size_extra_small"
                                android:layout_height="@dimen/avatar_size_extra_small" />

                            <android.support.v4.widget.Space
                                android:layout_width="@dimen/margin_three_quarters"
                                android:layout_height="@dimen/space_unused_dimension" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/walletName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    style="@style/MediumEllipsizeEndStyle"
                                    android:textSize="16sp"
                                    android:text="Wallet 1"/>

                                <com.toshi.view.custom.CollapsingTextView
                                    android:id="@+id/walletAddress"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/textColorPrimary"
                                    android:textSize="@dimen/text_size_subtitle"
                                    tools:text="0x115..45F3"
                                    style="@style/NormalEllipsizeEndStyle"/>

                            </LinearLayout>

                            <android.support.v4.widget.Space
                                android:layout_width="@dimen/margin_three_quarters"
                                android:layout_height="@dimen/space_unused_dimension" />

                            <Button
                                android:id="@+id/receive"
                                android:layout_width="wrap_content"
                                android:layout_height="32dp"
                                style="@style/QrCodeButton" />

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v4.widget.Space
                        android:layout_width="@dimen/space_unused_dimension"
                        android:layout_height="@dimen/margin_one_and_a_quarter" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_scrollFlags="enterAlways">

                    <android.support.design.widget.TabLayout
                        android:id="@+id/tabLayout"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@color/windowBackground"
                        app:tabMode="fixed"
                        app:tabIndicatorColor="@color/colorPrimary"
                        app:tabSelectedTextColor="@color/colorPrimary" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@color/windowBackground"
                        android:elevation="@dimen/border_size_default" />

                </LinearLayout>

            </android.support.design.widget.AppBarLayout>

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/refreshLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <android.support.v4.view.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

            </android.support.v4.widget.SwipeRefreshLayout>
        </android.support.design.widget.CoordinatorLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>