<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ 	Copyright (c) 2017. Toshi Inc
  ~
  ~ 	This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        style="@style/Toolbar"
        android:background="@color/windowBackground"
        android:elevation="1dp">

        <ImageButton
            android:id="@+id/closeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:tint="@color/icon_tint_dark"
            app:srcCompat="@drawable/ic_clear"
            style="@style/closeButtonStyle"/>

        <android.support.v4.widget.Space
            android:layout_width="16dp"
            android:layout_height="0dp" />

        <TextView
            android:id="@+id/toolbarTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="1"
            android:ellipsize="end"
            style="@style/Toolbar.TitleText"
            android:textColor="@color/textColorPrimary"
            android:text="@string/confirm_payment"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Pushes the layout to the bottom -->

            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <!--  Shown when a toshi user is found -->

            <LinearLayout
                android:id="@+id/recipientWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="gone">

                <android.support.v4.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="61dp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/avatar"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@color/textColorHint"
                    app:civ_border_width="1dp"
                    app:civ_border_color="@color/divider" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/textColorSecondaryTransparent"
                    android:textSize="16sp"
                    android:text="@string/recipient" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="8dp" />

                <TextView
                    android:id="@+id/displayName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="20sp"
                    tools:text="Display name"
                    style="@style/TextStyleMedium"/>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="60dp" />

            </LinearLayout>

            <!-- Shown when external payments -->

            <LinearLayout
                android:id="@+id/externalWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <android.support.v4.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="61dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textSize="16sp"
                    android:textColor="@color/textColorSecondaryTransparent"
                    android:text="@string/recipient"/>

                <android.support.v4.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="8dp" />

                <TextView
                    android:id="@+id/externalAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:gravity="center"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="20sp"
                    style="@style/TextStyleMedium"
                    tools:text="0x1NW28WVOJRQNCE34RTOWZGK3ADCM5HN6WPVUUI4U"/>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="60dp" />

            </LinearLayout>

            <!-- Shown when a toshi user isn't found -->

            <LinearLayout
                android:id="@+id/dappWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <android.support.v4.widget.Space
                        android:layout_width="0dp"
                        android:layout_height="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/textColorSecondaryTransparent"
                        android:text="@string/recipient"/>

                    <android.support.v4.widget.Space
                        android:layout_width="0dp"
                        android:layout_height="8dp" />

                    <TextView
                        android:id="@+id/dappHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/textColorPrimary"
                        android:maxLines="2"
                        tools:text="CryptoKitties | Collect and breed digital cats!"/>

                    <android.support.v4.widget.Space
                        android:layout_width="0dp"
                        android:layout_height="4dp" />

                    <TextView
                        android:id="@+id/dappUrl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/textColorSecondaryTransparent"
                        tools:text="cryptokitties.co"/>

                    <android.support.v4.widget.Space
                        android:layout_width="0dp"
                        android:layout_height="20dp" />

                </LinearLayout>

                <android.support.v4.widget.Space
                    android:layout_width="20dp"
                    android:layout_height="0dp" />

                <ImageView
                    android:id="@+id/dappFavicon"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>

            <!-- Shown when loading gas price -->

            <TextView
                android:id="@+id/loadingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="97dp"
                android:layout_marginBottom="42dp"
                android:textSize="16sp"
                android:textColor="@color/textColorSecondaryTransparent"
                android:text="@string/fetching_network_fees"
                tools:visibility="visible"/>

            <!-- Payment info (Amount, gas price and  total) -->

            <LinearLayout
                android:id="@+id/paymentInfoWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:visibility="gone"
                tools:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/textColorSecondaryTransparent"
                        android:text="@string/amount"/>

                    <android.support.v4.widget.Space
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/textColorPrimary"
                        tools:text="$6.10 USD"/>
                </LinearLayout>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="12dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/textColorSecondaryTransparent"
                        android:text="@string/est_network_fees"/>

                    <android.support.v4.widget.Space
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/gasPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/textColorPrimary"
                        tools:text="$1.50 USD"/>
                </LinearLayout>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="16dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="16dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/textColorSecondaryTransparent"
                        android:text="@string/total"/>

                    <android.support.v4.widget.Space
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/textColorPrimary"
                        android:textStyle="bold"
                        tools:text="$7.60 USD"/>
                </LinearLayout>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="8dp" />

                <TextView
                    android:id="@+id/totalEth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:textSize="16sp"
                    android:textColor="@color/textColorSecondaryTransparent"
                    tools:text="0.005063"/>

            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="20dp" />

            <com.toshi.view.custom.LoadingButton
                android:id="@+id/pay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                app:enabledBackground="@drawable/background_with_radius_primary_color"
                app:disabledBackground="@drawable/background_with_radius_disabled"
                app:textColor="#FFF"
                app:buttonText="@string/pay"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="12dp" />

            <TextView
                android:id="@+id/statusMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="16sp"
                android:textColor="@color/textColorPrimary"
                tools:text="Your balance: $100.60 USD"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="20dp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>