<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ 	Copyright (c) 2017. Toshi Inc
  ~
  ~ 	This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            style="@style/Toolbar"
            android:background="@color/windowBackground"
            android:elevation="@dimen/border_size_default">

            <ImageButton
                android:id="@+id/closeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:tint="@color/icon_tint_dark"
                app:srcCompat="@drawable/ic_clear"
                style="@style/closeButtonStyle"/>

            <android.support.v4.widget.Space
                android:layout_width="@dimen/margin_primary"
                android:layout_height="@dimen/space_unused_dimension" />

            <TextView
                android:id="@+id/toolbarTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="1"
                android:ellipsize="end"
                style="@style/Toolbar.TitleText"
                android:textColor="@color/textColorPrimary"
                android:text="@string/confirm_payment"/>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Pushes the layout to the bottom -->

                <android.support.v4.widget.Space
                    android:layout_width="@dimen/space_unused_dimension"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <!--  Shown when a toshi user is found -->

                <LinearLayout
                    android:id="@+id/recipientWrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    tools:visibility="gone">

                    <android.support.v4.widget.Space
                        android:layout_width="@dimen/space_unused_dimension"
                        android:layout_height="61dp" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/avatar"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@color/textColorHint"
                        app:civ_border_width="@dimen/border_size_default"
                        app:civ_border_color="@color/divider" />

                    <Space
                        android:layout_width="@dimen/space_unused_dimension"
                        android:layout_height="12dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/textColorSecondaryTransparent"
                        android:textSize="@dimen/text_size_subtitle"
                        android:text="@string/recipient" />

                    <Space
                        android:layout_width="@dimen/space_unused_dimension"
                        android:layout_height="8dp" />

                    <TextView
                        android:id="@+id/displayName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="@dimen/text_size_title"
                        tools:text="Display name"
                        style="@style/TextStyleMedium"/>

                    <Space
                        android:layout_width="@dimen/space_unused_dimension"
                        android:layout_height="60dp" />

                </LinearLayout>

                <!-- Shown when external payments -->

                <LinearLayout
                    android:id="@+id/externalWrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <android.support.v4.widget.Space
                        android:layout_width="@dimen/space_unused_dimension"
                        android:layout_height="61dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:textSize="@dimen/text_size_subtitle"
                        android:textColor="@color/textColorSecondaryTransparent"
                        android:text="@string/recipient"/>

                    <android.support.v4.widget.Space
                        android:layout_width="@dimen/space_unused_dimension"
                        android:layout_height="8dp" />

                    <TextView
                        android:id="@+id/externalAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="30dp"
                        android:layout_marginLeft="30dp"
                        android:gravity="center"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="@dimen/text_size_title"
                        style="@style/TextStyleMedium"
                        tools:text="0x1NW28WVOJRQNCE34RTOWZGK3ADCM5HN6WPVUUI4U"/>

                    <Space
                        android:layout_width="@dimen/space_unused_dimension"
                        android:layout_height="60dp" />

                </LinearLayout>

                <!-- Shown when a toshi user isn't found -->

                <LinearLayout
                    android:id="@+id/dappWrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/margin_primary"
                    android:paddingRight="@dimen/margin_primary"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <android.support.v4.widget.Space
                            android:layout_width="@dimen/space_unused_dimension"
                            android:layout_height="@dimen/margin_one_and_a_quarter" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_size_subtitle"
                            android:textColor="@color/textColorSecondaryTransparent"
                            android:text="@string/recipient"/>

                        <android.support.v4.widget.Space
                            android:layout_width="@dimen/space_unused_dimension"
                            android:layout_height="8dp" />

                        <TextView
                            android:id="@+id/dappHeader"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_size_subtitle"
                            android:textColor="@color/textColorPrimary"
                            android:maxLines="2"
                            tools:text="CryptoKitties | Collect and breed digital cats!"/>

                        <android.support.v4.widget.Space
                            android:layout_width="@dimen/space_unused_dimension"
                            android:layout_height="4dp" />

                        <TextView
                            android:id="@+id/dappUrl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_size_subtitle"
                            android:textColor="@color/textColorSecondaryTransparent"
                            tools:text="cryptokitties.co"/>

                        <android.support.v4.widget.Space
                            android:layout_width="@dimen/space_unused_dimension"
                            android:layout_height="@dimen/margin_one_and_a_quarter" />

                    </LinearLayout>

                    <android.support.v4.widget.Space
                        android:layout_width="@dimen/margin_one_and_a_quarter"
                        android:layout_height="@dimen/space_unused_dimension" />

                    <ImageView
                        android:id="@+id/dappFavicon"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_vertical"/>

                </LinearLayout>

                <!-- ETH Payment info (Amount, gas price and  total) -->

                <LinearLayout
                    android:id="@+id/ethPaymentInfoWrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/margin_primary"
                    android:paddingRight="@dimen/margin_primary"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_size_subtitle"
                            android:textColor="@color/textColorSecondaryTransparent"
                            android:text="@string/amount"/>

                        <android.support.v4.widget.Space
                            android:layout_width="0dp"
                            android:layout_height="@dimen/space_unused_dimension"
                            android:layout_weight="1"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="right">

                            <TextView
                                android:id="@+id/amount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/text_size_subtitle"
                                android:textColor="@color/textColorPrimary"
                                tools:text="$6.10 USD"/>

                            <TextView
                                android:id="@+id/convertedAmount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/text_size_subtitle"
                                android:textColor="@color/textColorSecondary"
                                tools:text="$6.10 USD"/>

                        </LinearLayout>
                    </LinearLayout>

                    <Space
                        android:layout_width="@dimen/space_unused_dimension"
                        android:layout_height="12dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_size_subtitle"
                            android:textColor="@color/textColorSecondaryTransparent"
                            android:text="@string/est_network_fees"/>

                        <android.support.v4.widget.Space
                            android:layout_width="0dp"
                            android:layout_height="@dimen/space_unused_dimension"
                            android:layout_weight="1"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="right">

                            <TextView
                                android:id="@+id/gasPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/text_size_subtitle"
                                android:textColor="@color/textColorPrimary"
                                tools:text="$1.50 USD"/>

                            <TextView
                                android:id="@+id/convertedGasPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/text_size_subtitle"
                                android:textColor="@color/textColorSecondary"
                                tools:text="$1.50 USD"/>

                        </LinearLayout>
                    </LinearLayout>

                    <Space
                        android:layout_width="@dimen/space_unused_dimension"
                        android:layout_height="@dimen/margin_primary" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/border_size_default"
                        android:background="@color/divider" />

                    <Space
                        android:layout_width="@dimen/space_unused_dimension"
                        android:layout_height="@dimen/margin_primary" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_size_subtitle"
                            android:textColor="@color/textColorSecondaryTransparent"
                            android:text="@string/total"/>

                        <android.support.v4.widget.Space
                            android:layout_width="0dp"
                            android:layout_height="@dimen/space_unused_dimension"
                            android:layout_weight="1"/>

                        <TextView
                            android:id="@+id/total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_size_subtitle"
                            android:textColor="@color/textColorPrimary"
                            android:textStyle="bold"
                            tools:text="$7.60 USD"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/convertedTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:textSize="@dimen/text_size_subtitle"
                        android:textColor="@color/textColorSecondaryTransparent"
                        tools:text="0.005063"/>

                </LinearLayout>

                <!-- ERC20 Payment info (Amount, gas price and  total) -->

                <LinearLayout
                    android:id="@+id/ERC20PaymentInfoWrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/margin_primary"
                    android:paddingRight="@dimen/margin_primary"
                    android:visibility="gone"
                    tools:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_size_subtitle"
                            android:textColor="@color/textColorSecondaryTransparent"
                            android:text="@string/amount"/>

                        <android.support.v4.widget.Space
                            android:layout_width="0dp"
                            android:layout_height="@dimen/space_unused_dimension"
                            android:layout_weight="1"/>

                        <TextView
                            android:id="@+id/ERC20Amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_size_subtitle"
                            android:textColor="@color/textColorPrimary"
                            tools:text="6.10 OMG"/>
                    </LinearLayout>

                    <Space
                        android:layout_width="@dimen/space_unused_dimension"
                        android:layout_height="12dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_size_subtitle"
                            android:textColor="@color/textColorSecondaryTransparent"
                            android:text="@string/est_network_fees"/>

                        <android.support.v4.widget.Space
                            android:layout_width="0dp"
                            android:layout_height="@dimen/space_unused_dimension"
                            android:layout_weight="1"/>

                        <TextView
                            android:id="@+id/ERC20GasPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_size_subtitle"
                            android:textColor="@color/textColorPrimary"
                            tools:text="0.0001 ETH"/>
                    </LinearLayout>

                    <Space
                        android:layout_width="@dimen/space_unused_dimension"
                        android:layout_height="8dp" />

                    <TextView
                        android:id="@+id/ERC20GasPriceFiat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:textSize="@dimen/text_size_subtitle"
                        android:textColor="@color/textColorSecondaryTransparent"
                        tools:text="0.005063 USD"/>

                </LinearLayout>

                <Space
                    android:layout_width="@dimen/space_unused_dimension"
                    android:layout_height="@dimen/margin_one_and_a_quarter" />

                <Button
                    android:id="@+id/pay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_primary"
                    android:layout_marginRight="@dimen/margin_primary"
                    style="@style/FlatButton"
                    android:background="@drawable/background_with_radius_primary_color"
                    android:textColor="#FFFFFF"
                    android:text="@string/pay" />

                <Space
                    android:layout_width="@dimen/space_unused_dimension"
                    android:layout_height="12dp" />

                <TextView
                    android:id="@+id/statusMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/text_size_subtitle"
                    android:textColor="@color/textColorPrimary"
                    tools:text="Your balance: $100.60 USD"/>

                <Space
                    android:layout_width="@dimen/space_unused_dimension"
                    android:layout_height="@dimen/margin_one_and_a_quarter" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/loadingOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f2ffffff"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/loadingSpinner"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:indeterminateTintMode="src_atop"
            android:indeterminateTint="@color/colorPrimary"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/successfulState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:srcCompat="@drawable/ic_done"
                android:tint="@color/colorPrimary"/>

            <android.support.v4.widget.Space
                android:layout_width="@dimen/space_unused_dimension"
                android:layout_height="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_subtitle"
                android:textColor="@color/colorPrimary"
                android:text="@string/transaction_submitted"
                style="@style/TextStyleMedium"/>

        </LinearLayout>
    </FrameLayout>
</FrameLayout>