<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ 	Copyright (c) 2017. Toshi Inc
  ~
  ~ 	This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avatar"
        tools:src="@mipmap/ic_launcher"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_gravity="bottom"
        android:layout_marginRight="6dp"
        app:civ_border_width="1dp"
        app:civ_border_color="@color/divider"/>

    <LinearLayout
        android:layout_width="@dimen/chat_payment_width"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/request_background_remote"
        android:layout_marginTop="@dimen/bubbleMargin"
        android:padding="16dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            tools:text="Payment for $10.00 USD" />

        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="6dp" />

        <TextView
            android:id="@+id/eth_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="@color/textColorSecondary"
            tools:text="0.02454 ETH"/>

        <TextView
            android:id="@+id/body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:visibility="gone"
            android:textSize="13sp"
            android:textColor="@color/textColorPaymentBody"
            tools:text="I owed you. Thanks for taking care of drinks and burgers"
            tools:visibility="visible"/>

    </LinearLayout>
</LinearLayout>