<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ 	Copyright (c) 2017. Toshi Inc
  ~
  ~ 	This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="79dp"
    android:gravity="center_vertical"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:background="?android:selectableItemBackground">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avatar"
        android:layout_width="@dimen/avatar_size_small"
        android:layout_height="@dimen/avatar_size_small"
        app:civ_border_width="1dp"
        app:civ_border_color="@color/divider"
        tools:src="@mipmap/ic_launcher"/>

    <android.support.v4.widget.Space
        android:layout_width="12dp"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/textColorPrimary"
            android:textSize="14sp"
            tools:text="Damn Daniel!"
            style="@style/MediumEllipsizeEndStyle"/>

        <TextView
            android:id="@+id/latest_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/textColorSecondary"
            android:textSize="14sp"
            tools:text="Damn Daniel! Back at it again with the white vans."
            style="@style/NormalEllipsizeEndStyle"/>
    </LinearLayout>

    <android.support.v4.widget.Space
        android:layout_width="12dp"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="right">

        <TextView
            android:id="@+id/time"
            android:textColor="@color/textColorSecondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="6:09 PM"/>

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="3dp"/>

        <TextView
            android:id="@+id/unread_counter"
            android:background="@drawable/green_circle"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:gravity="center"
            android:textColor="@color/textColorContrast"
            android:textSize="12sp"
            tools:text="99"/>
    </LinearLayout>

</LinearLayout>