<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ 	Copyright (c) 2017. Toshi Inc
  ~
  ~ 	This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<android.support.v7.widget.GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:columnCount="2">

    <!-- Row 1 -->

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avatar"
        tools:src="@mipmap/ic_launcher"
        android:layout_width="34dp"
        android:layout_height="34dp"
        app:layout_gravity="bottom"
        android:layout_marginRight="6dp"
        app:civ_border_width="1dp"
        app:civ_border_color="@color/divider"/>

    <android.support.v7.widget.GridLayout
        android:layout_width="@dimen/chat_payment_width"
        android:layout_height="wrap_content"
        android:background="@drawable/request_background_remote"
        android:layout_marginTop="@dimen/bubbleMargin"
        android:padding="16dp"
        android:minWidth="50dp"
        app:columnCount="3">

        <!-- Row 1 -->
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            tools:text="Request for $10.00"
            app:layout_columnSpan="3"/>

        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="6dp" />

        <!-- Row 2 -->
        <TextView
            android:id="@+id/eth_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:lineSpacingExtra="2dp"
            android:textColor="@color/textColorSecondary"
            android:textSize="13sp"
            tools:text="0.4534 ETH"
            app:layout_columnSpan="3"/>

        <!-- Row 3 -->
        <TextView
            android:id="@+id/body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:lineSpacingExtra="2dp"
            android:textColor="@color/textColorPaymentBody"
            android:textSize="13sp"
            android:visibility="gone"
            tools:text="This is what the money is for. It should wrap over to several lines."
            app:layout_columnSpan="3"/>

        <!-- Row 4 -->
        <LinearLayout
            android:id="@+id/button_wrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            app:layout_columnSpan="3"
            app:layout_gravity="right">

            <Button
                android:id="@+id/reject_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextViewButton"
                android:textSize="13sp"
                android:text="@string/button_decline"/>

            <android.support.v4.widget.Space
                android:layout_width="20dp"
                android:layout_height="0dp" />

            <Button
                android:id="@+id/approve_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextViewButton"
                android:textSize="13sp"
                android:text="@string/button_accept"/>

        </LinearLayout>

        <TextView
            android:id="@+id/remote_payment_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            style="@style/TextStyleMedium"
            android:textAllCaps="true"
            android:textColor="@color/textColorSecondary"
            android:textSize="13sp"
            android:visibility="gone"
            app:layout_columnSpan="3"
            app:layout_gravity="right"
            tools:text="You accepted" />

    </android.support.v7.widget.GridLayout>
</android.support.v7.widget.GridLayout>