<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ 	Copyright (c) 2017. Token Browser, Inc
  ~
  ~ 	This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <ImageButton
        android:id="@+id/add_attachments_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:paddingLeft="18dp"
        android:paddingBottom="14dp"
        android:paddingTop="14dp"
        android:paddingRight="16dp"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/ic_photo" />

    <EditText
        android:id="@+id/user_input"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/background_input_chat"
        android:hint="@string/send_message"
        android:imeOptions="actionSend"
        android:inputType="textCapSentences|textAutoCorrect"
        android:maxLength="1500"
        android:maxLines="1" />

    <ImageButton
        android:id="@+id/send_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="14dp"
        android:paddingTop="14dp"
        android:paddingRight="18dp"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        android:visibility="gone"
        android:alpha="0"
        app:srcCompat="@drawable/ic_send" />

</merge>