<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ 	Copyright (c) 2017. Toshi Inc
  ~
  ~ 	This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:orientation="horizontal">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal">

        <android.support.v4.widget.Space
            android:layout_width="8dp"
            android:layout_height="0dp" />

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:tint="@color/textColorSecondary"
            app:srcCompat="@drawable/ic_chevron_right_active"
            android:scaleX="-1"
            style="@style/closeButtonStyle"/>

        <ImageButton
            android:id="@+id/forwardButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:tint="@color/textColorSecondary"
            app:srcCompat="@drawable/ic_chevron_right_active"
            style="@style/closeButtonStyle"/>

        <android.support.v4.widget.Space
            android:layout_width="8dp"
            android:layout_height="0dp" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <View
                android:id="@+id/inputFrame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:background="@drawable/background_with_radius_border_2dp" />

            <LinearLayout
                android:id="@+id/addressField"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/pageTypeIcon"
                    android:layout_width="36dp"
                    android:translationX="6dp"
                    android:layout_height="match_parent"
                    android:tint="@color/textColorSecondary"
                    app:srcCompat="@drawable/ic_earth"
                    style="@style/closeButtonStyle"/>

                <TextView
                    android:id="@+id/addressPrefix"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:scrollHorizontally="true"
                    android:paddingLeft="6dp"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:textColor="@color/inactiveTextColor"
                    android:textSize="@dimen/text_size_instruction"
                    android:gravity="center_vertical"/>

                <TextView
                    android:id="@+id/address"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:ellipsize="end"
                    android:textSize="@dimen/text_size_instruction"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:gravity="center_vertical"/>

            </LinearLayout>

        </FrameLayout>

        <ImageButton
            android:id="@+id/closeButton"
            style="@style/closeButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:tint="@color/textColorSecondary"
            app:srcCompat="@drawable/ic_clear" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/addressInput"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:visibility="gone"
            android:background="@color/windowBackground">

            <ImageButton
                android:id="@+id/backArrowButton"
                style="@style/closeButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:tint="@color/textColorSecondary"
                app:srcCompat="@drawable/ic_arrow_back" />

            <EditText
                android:id="@+id/userInput"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:scrollHorizontally="true"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:paddingRight="6dp"
                android:inputType="textUri|textNoSuggestions"
                android:singleLine="true"
                android:maxLines="1"
                android:selectAllOnFocus="true"
                android:background="@android:color/transparent"
                android:imeOptions="actionGo"
                android:hint="@string/dapp_search_hint" />
        </LinearLayout>

    </FrameLayout>

</merge>