<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ 	Copyright (c) 2017. Toshi Inc
  ~
  ~ 	This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="android.support.design.widget.AppBarLayout">

    <LinearLayout
        android:id="@+id/wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        android:minHeight="56dp"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        app:layout_scrollFlags="scroll|exitUntilCollapsed">

        <ImageView
            android:id="@+id/toshiIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="56dp"
            app:srcCompat="@drawable/ic_toshi_icon"/>

        <TextView
            android:id="@+id/toshiText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="32dp"
            android:textSize="20sp"
            android:textColor="@color/contrastBackgroundColor"
            android:text="@string/dapp_title"/>

        <LinearLayout
            android:id="@+id/inputWrapper"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginLeft="@dimen/dappsInputMargin"
            android:layout_marginRight="@dimen/dappsInputMargin"
            android:layout_marginBottom="@dimen/dappsInputMargin"
            android:background="@drawable/background_with_small_radius"
            android:translationZ="@dimen/dappsInputZ"
            android:elevation="@dimen/dappsInputElevation">

            <ImageButton
                android:id="@+id/closeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:tint="@color/textColorSecondary"
                app:srcCompat="@drawable/ic_arrow_back"
                style="@style/closeButtonStyle"
                android:visibility="gone"/>

            <EditText
                android:id="@+id/input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:background="@null"
                android:singleLine="true"
                android:imeOptions="actionGo"
                android:hint="@string/dapp_search_hint" />

        </LinearLayout>
    </LinearLayout>
</merge>